#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* 设置主题颜色 */

[data-theme=dark] {
  --font-color: rgba(255, 255, 255, 0.8);
  --background-color: rgba(0, 0, 0, 0.8);
  --border-color: rgba(0, 0, 0, 0.1);
}

[data-theme=light] {
  --font-color: rgba(0, 0, 0, 0.88);
  --background-color: rgba(0, 0, 0, 0.02);
  ;
  --border-color: rgba(0, 0, 0, 0.1);
}

.card {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  color: var(--font-color);
  padding: 2em;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
